<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

body {
  width: 100%;
  height: 100vh;
	display: flex;
	position: relative;
	background: #eeeeec;
  align-items: center;
	flex-direction: column;
	justify-content: center;
	
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
} 

:root {
  --purple-gradient: linear-gradient(to bottom right, #C90A6D, #FF48A0);
  --blue1-gradient: linear-gradient(to bottom right, #5E5AEC, #3F9EFC);
  --blue2-gradient: linear-gradient(to bottom right, #6452E9, #639FF9);
  --shadow: 0 13px 26px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.2);
}

.customSlider {
  opacity: 0;
  display: none;
}

.customSlider + label {
  position: relative;
  top: 35px;
  left: 15px;
  cursor: pointer;
}

.customSlider + label:before,
.customSlider + label:after {
  background: #FFFFFF;
  position: absolute;
  content: '';
}

.customSlider + label:before {
  top: -90px;
  left: -60px;
  width: 80px;
  height: 40px;
  background: #ccc;
  border-radius: 20px;
  transition: background 0.75s;
}

.customSlider + label:after {
  height: 34px;
  width: 34px;
  top: -87px;
  left: -55px;
  border-radius: 50%;
  transition: all 0.5s;
}

.customSlider:checked + label:after {
  height: 34px;
  width: 34px;
  top: -87px;
  left: -19px;
  border-radius: 50%;
}

.customSlider:checked ~ .wrapper {
  color: #fff;
  transition: background 0.6s ease;
  background: #31394D;
}

.customSlider:checked ~ .wrapper .top-icons i {
  color: #fff;
}

.customSlider:checked ~ .wrapper .profile .name {
  color: #FDFEFF;
}

.customSlider:checked ~ .wrapper .profile .title {
  color: #7C8097;
}

.customSlider:checked ~ .wrapper .profile .description {
  color: #FDFEFF;
}

.customSlider:checked ~ .wrapper .icon h4 {
  color: #FFFFFF;
}

.wrapper {
  width: 320px;
  height: 540px;
  background: #FDFEFF;
  transition: background 0.6s ease;
  border-radius: 10px;
  padding: 20px 20px 20px 20px;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
}

.wrapper .top-icons i {
  color: #080911;
}

.wrapper .top-icons i:nth-of-type(1) {
  float: left;
}

.wrapper .top-icons i:nth-of-type(2) {
  float: right;
}

.wrapper .top-icons i:nth-of-type(3) {
  float: right;
  padding-right: 0.8em;
}
	.wrapper .top-icons i:nth-of-type(3) {
	  float: right;
	  padding-right: .8em;
	}
	
	.profile {
	  margin-top: 2.2em;
	  position: relative;
	}
	.profile:after {
		width: 100%;
		height: 1px;
		content: ' ';
		display: block;
		margin-top: 1.3em;
		background: #E9EFF6;
	}
	.profile .check {
		position: absolute;
		right: 5em;
		bottom: 12.7em;
	}
	.profile .check i {
		color: #fff;
		width: 20px;
		height: 20px;
		font-size: 12px;
		line-height: 20px;
		text-align: center;
		border-radius: 100%;
		background: linear-gradient(to bottom right, #C90A6D, #FF48A0);
	}
		.thumbnail {
			width: 124px;
			height: 124px;
			display: flex;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 1.5em;
			border-radius: 100%;
			box-shadow: var(--shadow);
		}
		.name {
			color: #2D354A;
			font-size: 24px;
			font-weight: 600;
			text-align: center;
		}
		
		.title {
			color: #7C8097;
			font-size: .75em;
			font-weight: 300;
			text-align: center;
			padding-top: .5em;
			padding-bottom: .7em;
			letter-spacing: 1.5px;
			text-transform: uppercase;
		}
		
		.description {
			color: #080911;
			font-size: 14px;
			font-weight: 300;
			text-align: center;
			margin-bottom: 1.3em;
		}
		
		.btn {
			color: #fff;
			width: 130px;
			height: 42px;
			outline: none;
			border: none;
			display: block;
			cursor: pointer;
			font-weight: 300;
			margin-left: auto;
			margin-right: auto;
			border-radius: 70px;
			box-shadow: 0 13px 26px rgba(#000, .16), 0 3px 6px rgba(#000, .16);
			background: var(--purple-gradient);
	}
	
	.social-icons {
		display: flex;
		margin-top: 1.2em;
		justify-content: space-between;
		
		.icon {
			display: flex;
			align-items: center;
			flex-direction: column;
			a {
				color: #fff;
				width: 60px;
				height: 60px;
				font-size: 28px;
				line-height: 60px;
				text-align: center;
				border-radius: 30px;
				box-shadow: var(--shadow);
			}
			&:nth-of-type(1) {
				a {
					background: var(--purple-gradient);
				}
			}
			&:nth-of-type(2) {
				a {
					background: var(--blue1-gradient);
				}
			}
			&:nth-of-type(3) {
				a {
					background: var(--blue2-gradient);
				}
			}
			
			h4 {
				color: #080911;
				font-size: 1em;
				margin-top: 1.3em;
				margin-bottom: .2em;
			}
			
			p {
				color: #666B7D;
				font-size: 12px;		
			}
		}
	}
}

.concept {
	position: absolute;
	bottom: 25px;
	color: #AAB0C4;
	font-size: .9em;
	font-weight: 400;
	a {
		color: rgba(172,25,102,1);
		text-decoration: none;
	}
}
</style>
<body>
    <input id="slider" class="customSlider" type="checkbox">
    <label for="slider"></label>
    
    <div class="wrapper">
        <div class="top-icons">
            <i class="fas fa-long-arrow-alt-left"></i>
            <i class="fas fa-ellipsis-v"></i>
            <i class="far fa-heart"></i>
        </div>
        
        <div class="profile">
            <img id="image" class="thumbnail">
            <div class="check"><i class="fas fa-check"></i></div>

            <h3 id="name" class="name"></h3>
            <p class="title">Javascript Developer</p>
            <p id="bio"></p>
           
        </div>
        
        <div class="social-icons">
            <div class="icon">
                <a href="/"><i class="fab fa-dribbble"></i></a>
                <h4></h4>
                <p>Followers</p>
            </div>
            
            <div class="icon">
                <a href="/"><i class="fab fa-dribbble"></i></a>
                <h4>41908</h4>
                <p>likes</p>
            </div>
            
            <div class="icon">
                <a href="/"><i class="fab fa-dribbble"></i></a>
                <h4>12.8k</h4>
                <p>shares</p>
            </div>
        </div>
    </div>
    
    <div class="concept">concept by 
        <a href="https://dribbble.com/shots/4346772-Profile-Card" target="_blank">
            <span>Hitesh Choudhary</span>
        </a>
    </div>
</body>
<script>
    const nameElement = document.getElementById('name')
    const bioElement = document.getElementById('bio')
	const imageElement = document.getElementById('image')
	let followers = document.querySelector('.social-icons .icon:nth-of-type(1) h4');
	let image = document.querySelector('.thumbnail');
    let dribbbleLink = document.querySelector('.social-icons .icon:nth-of-type(1) a');
    let behanceLink = document.querySelector('.social-icons .icon:nth-of-type(2) a');
    let twitterLink = document.querySelector('.social-icons .icon:nth-of-type(3) a');
    image.src = "https://via.placeholder.com/124"; // Placeholder image
    let bio = document.querySelector('.bio');
    
    const xhr =new XMLHttpRequest();
    const requesturl ='https://api.github.com/users/hiteshchoudhary'
    xhr.open('GET',requesturl)
    
    xhr.onreadystatechange =function(){
       if(xhr.readyState === 4){
        const data = JSON.parse(this.responseText)
         console.log(data);
         followers.innerHTML = ` ${data.followers}`;
		imageElement.src = data.avatar_url;
        bio.innerHTML =`<h5>BIO: ${data.bio}<h5>`
        nameElement.innerHTML = data.name;
    
    
    
    
    
       }
       
    }
    xhr.send()
    image.addEventListener('click',()=>{
        let color = "#";
        let random = "0123456789ABCDEF"
        for(let i=0;i<6;i++ ){
            color+=random[Math.floor(Math.random()*16)]
    
        }
        console.log(color);
        document.body.style.backgroundColor = color
    
    })
    
    
    
    
    
    </script>
</html>